{
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true,
      "skipStyle": true
    }
  },
  "cSpell.words": [
    "Actualmente",
    "ascendente",
    "Cambiar",
    "Cliente",
    "clientes",
    "columna",
    "diferente",
    "dirección",
    "empezar",
    "Español",
    "esperando",
    "evento",
    "Français",
    "invitarla",
    "invitarlo",
    "misma",
    "ningún",
    "nuestro",
    "Saludos",
    "tenemos",
    "thernary",
    "titlecase"
  ]
}